<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
    <Style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Urbanist', sans-serif;
    }
    
    h1,h2,h3,h4,h5{
        color: black;
    }
    
    h1{
        font-size: 3.8rem;   
    }
    
    h2{
        line-height: 4rem;
        font-weight: 600;
        font-size: 3rem;
    }
    
    p{
        margin: 0;
        font-weight: 400;
        font-size: 1rem;
        color: black;
        letter-spacing: 0.07rem;
        line-height: 1.55rem;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
    }
    
    .hero-section .container{
        display: grid;
        place-content: center;
        height: inherit;
    }
    
    .bg-main{
        height: 80vh;
        position: relative;
    }
    
    .hero-section-image{
        max-width: 100%;
        height: auto;
        width: 50%;
        border-radius: 2rem;
    }
    
    .btn{
        background-color: rgb(78, 229, 116);
        border: solid rgb(78, 229, 116);
    }
    .bg-color{
        background-color: rgb(178, 203, 196);
    }
    
    .nav-link:hover{
        font-weight: 800;
    }
    
    .custom-shape-divider-bottom-1703826466 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-bottom-1703826466 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 90px;
    }
    
    .custom-shape-divider-bottom-1703826466 .shape-fill {
        fill: #FFFFFF;
    }
    
    .services-section{
        padding: 8rem 0 3rem 0;
    }
    
    .icon-span{
        width: 2.5rem;
        height: 2.5rem;
        background-color: yellow;
        color: white;
    }
    
    .new-bg-color{
        background-color: black;
    }
    .new-bg-color h1{
        color: #FFFFFF;
    }
    .new-section-p{
        color: #FFFFFF;
    }
    
    .contact-section .form-section{
        width: 50%;
    }
    .custom-shape-divider-top-1704113391 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
    .custom-shape-divider-top-1704113391 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 150px;
        transform: rotateY(180deg);
    }
    
    .custom-shape-divider-top-1704113391 .shape-fill {
        fill: #000000;
    }
    
    .contact-section{
        position: relative;
    }
    .contact-section .common-title{
        padding-top: 6rem;
    }
    </Style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-color py-5 pt-lg-5">
    <div class="container">
      <a class="navbar-brand" href="#">Waste Wealth</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--hero section-->
  <section class="bg-main bg-color hero-section">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center algin-items-start">
        <h1 class="fw-bolder">We Show all types Wastes</h1>
        <p class="mt-3 mb-5 para-width text-light-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Dignissimos ea doloremque repudiandae modi vel autem, 
          minus non eum est blanditi.</p>
          <div class="text-center w-100 text-md-start">
            <button class="btn btn-primary px-5 py-2" data-bs-toggle="tooltip" data-bs-title="Contact Now">Contact us</button>
          </div>
      </div>
      <div class="clo-12 col-md-12 col-lg-6">
        <div class="text-center text-lg-end">
          <img src="ecosophist GIF - Find & Share on GIPHY.gif" alt="" class="hero-section-image">
        </div>
      </div>
    </div>
  </div>
  </section>

  <!--hero section ends-->
  <div class="custom-shape-divider-bottom-1703826466">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>

<!--service section-->
<section class="services-section">
  <div class="container text-center common-title fw-bold">
    <h2 class="common-heading">What will we do <br>Your Business</h2>
    <hr class="w-25 mx-auto">
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-12 col-lg-4 col-md-12">
          <div class="text-center card-box rounded-2 p-5 shadow">
            <img src="Trash.gif" alt="" class="img-fulid" width="200px">
            <h5 class="my-3 fw-normal">Collect</h5>
            <p class="mb-5">See all the biodegradable and non biodegrable stuffs around you.</p>
            <div class="d-flex justify-content-center align-items-center">
              <a href="#service" class="icon-span rounded-circle d-flex justify-content-center align-items-center">
                <i class="fa-solid fa-arrow-right"></i>
              </a> 
            </div>
          </div>
      </div>

      <div class="col-12 col-lg-4 col-md-12">
        <div class="text-center card-box rounded-2 p-5 shadow">
          <img src="11 - Solid Drawing.gif" alt="" class="img-fulid" width="200px">
          <h5 class="my-3 fw-normal">Collect</h5>
          <p class="mb-5">See all the biodegradable and non biodegrable stuffs around you.</p>
          <div class="d-flex justify-content-center align-items-center">
            <a href="#service" class="icon-span rounded-circle d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-arrow-right"></i>
            </a>  
          </div>
        </div>
    </div>

    <div class="col-12 col-lg-4 col-md-12">
      <div class="text-center card-box rounded-2 p-5 shadow">
        <img src="E&Y_ Alarm.gif" alt="" class="img-fulid" width="200px">
        <h5 class="my-3 fw-normal">Collect</h5>
        <p class="mb-5">See all the biodegradable and non biodegrable stuffs around you.</p>
        <div class="d-flex justify-content-center align-items-center">
          <a href="#service" class="icon-span rounded-circle d-flex justify-content-center align-items-center">
            <i class="fa-solid fa-arrow-right"></i>
          </a>  
        </div>
      </div>
  </div>
    </div>
  </div>
</section>

<!--service section ends-->

<!--new section starts-->

<section class="bg-main new-bg-color hero-section">
  <div class="container">
    <div class="row">
      <div class="clo-12 col-md-12 col-lg-6">
        <div class="text-center text-lg-end">
          <img src="Milkinside.gif" alt="" class="hero-section-image">
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center algin-items-start">
        <h1 class="fw-bolder">Steps to Connects us in few Tips!</h1>
        <p class="mt-3 mb-5 para-width new-section-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Dignissimos ea doloremque repudiandae modi vel autem, 
          minus non eum est blanditi.</p>
          <div class="text-center w-100 text-md-start">
            <button class="btn btn-primary px-5 py-2" data-bs-toggle="tooltip" data-bs-title="Contact Now">Contact us</button>
          </div>
      </div>
    </div>
  </div>
  </section>

<!--new section ends-->


<!--contact us--> 

<section class="contact-section pt-5 mb-5 ">
  <div class="custom-shape-divider-top-1704113391">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
  </div>
  <div class="container text-center common-title fw-bold">
    <h2 class="common-heading">Contact Us</h2>
    <hr class="w-25 mx-auto">
  </div>
  <div class="form-section mx-auto">
    <form>
      <div class="mb-3">
        <div class="row">
          <div class="col-12 col-lg-6">
            <label for="First name" class="form-label">First name</label>
            <input type="First name" class="form-control" id="exampleInputEmail1" aria-describedby="First">
          </div>
          <div class="col-12 col-lg-6">
            <label for="Last name" class="form-label">Last name</label>
            <input type="Last name" class="form-control" id="exampleInputEmail1" aria-describedby="Last">
          </div>
        </div>
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</section>
<!--footer section-->
<section class="footer-section">
  <div class="container text-center py-5">
    <p class="mx-auto">Copyright@2024     Waste Wealth</p>
  </div>
</section>

<!--footer section-->

<!--contact us ends-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)) 
    </script>
</body>
</html>